[0m[[0m[0minfo[0m] [0m[0mPackaging /projects/Tic-Tac-Toe/java/src/target/scala-2.12/src_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/Tic-Tac-Toe/java/src/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/Tic-Tac-Toe/java/src/target/scala-2.12/classes/Rules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/Tic-Tac-Toe/java/src/target/scala-2.12/classes/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/Tic-Tac-Toe/java/src/target/scala-2.12/classes/Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Referee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /projects/Tic-Tac-Toe/java/src/target/scala-2.12/classes/Referee.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
